.discover-slider
    .swiper-wrapper
        display: flex

    &__item
        position: relative
        min-width: 450px
        height: 300px
        margin-right: 30px
        display: flex
        justify-content: flex-start
        align-items: flex-end

        &:last-of-type
            margin-right: 0
        &:hover
            .discover-slider__img
                transform: scale(1.1)

    &__content
        display: flex
        align-items: flex-end
        height: 100%
        width: 100%
        position: relative
        z-index: 1
    &__img
        height: 100%
        width: 100%
        transform: scale(1)
        transition: transform .75s linear
    &__img-wrapper
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0

    h6
        +ralewayMed22
        color: $white
        margin-left: 32px
        margin-bottom: 30px
    .swiper-pagination-progressbar
        bottom: -15% !important
        height: 1px !important
        left: 0 !important
        top: initial!important
        .swiper-pagination-progressbar-fill
            height: 1px !important
            background: #424454

@media (max-width: 992px)
    .discover-slider
        &__item
            min-width: 240px
            height: 147px

        h6
            margin-left: 17px
            margin-bottom: 10px

@media (max-width: 575px)
    .discover-slider
        &__item
            min-width: 255px
            height: 190px

        h6
            margin-left: 21px
            margin-bottom: 18px
