.form-text
  width: 100%
  background: transparent
  border: none
  border-bottom: 1px solid #CCD3DD
  height: 40px
  +ralewayReg16
  color: $dark
  &:focus
    outline: none
  &::placeholder
    +ralewayReg16
    color: $dark
.required
  position: relative
  width: 100%
  &:after
    content: '*'
    font-size: 31px
    +ralBold
    color: $dark
    position: absolute
    right: 5px
    top: 7px
select
  width: 100%
