.room-card-small
  max-width: 450px
  img
    margin-bottom: 20px
  h6
    margin-bottom: 20px
  &__text
    +ralewayLight16
    color: $dark

@media (max-width: 992px)
  .room-card-small
    img
      margin-bottom: 10px
    h6
      margin-bottom: 6px
