h1
  font-size: 110px
  color: $white
  +italiana
h2
  +italiana66
  color: $dark
h3
  +italiana40
  color: $dark
h6
  +ralewayReg25
  color: $dark



@media (max-width: 992px)
  h1
    font-size: 50px
  h2
    font-size: 35px
  h3
    font-size: 30px
  h6
    font-size: 18px

@media (max-width: 575px)
  h2
    font-size: 38px
  h3
    font-size: 25px
