@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Raleway:wght@300;400;500;600;700&display=swap')

@mixin ralLight
  font-family: 'Raleway', serif
  font-weight: 300

@mixin ralReg
  font-family: 'Raleway', serif
  font-weight: 400

@mixin ralMed
  font-family: 'Raleway', serif
  font-weight: 500

@mixin ralSB
  font-family: 'Raleway', serif
  font-weight: 600

@mixin ralBold
  font-family: 'Raleway', serif
  font-weight: 700

@mixin italiana
  font-family: 'Italiana', sans-serif
