@mixin italiana18
  +italiana
  font-size: 18px

@mixin italiana20
  +italiana
  line-height: .9
  font-size: 20px

@mixin italiana40
  +italiana
  font-size: 40px

@mixin italiana50
  +italiana
  font-size: 50px
  @media (max-width: 992px)
    font-size: 38px

@mixin italiana66
  +italiana
  font-size: 66px

@mixin ralewaySB12
  +ralSB
  font-size: 12px
  line-height: 1.4
  letter-spacing: 0.25em

@mixin ralewayBold12
  +ralBold
  font-size: 12px
  line-height: 1.4
  letter-spacing: 0.25em

@mixin ralewayReg13
  +ralReg
  font-size: 13px

@mixin ralewayMed13
  +ralMed
  font-size: 13px

@mixin ralewayLight16
  +ralLight
  font-size: 16px
  line-height: 1.7
  @media (max-width: 992px)
    font-size: 14px

@mixin ralewayReg16
  +ralReg
  font-size: 16px

@mixin ralewayReg18
  +ralReg
  font-size: 18px
  line-height: 1.6
  @media (max-width: 992px)
    font-size: 16px

@mixin ralewayMed18
  +ralMed
  font-size: 18px
  line-height: 1.6
  @media (max-width: 992px)
    font-size: 14px

@mixin ralewayMed22
  +ralMed
  font-size: 22px
  line-height: 1.7
  @media (max-width: 992px)
    font-size: 14px

@mixin ralewayReg25
  +ralReg
  font-size: 25px
  line-height: 1.7



