.about
  margin-bottom: 200px
  &__wrapper
    display: flex
    justify-content: space-between
  &__left
    margin-right: 10px
    padding-top: 41px
  h2
    margin-bottom: 50px
  &__subtitle
    margin-bottom: 50px
    color: $light-brown
    text-transform: uppercase
    letter-spacing: 0.25em
    +ralewayMed18
  &__text
    max-width: 690px
    margin-bottom: 100px
    color: $dark
    +ralewayLight16
  &__image
    max-width: 600px
    &--mobile
      display: none

@media (max-width: 992px)
  .about
    margin-bottom: 90px
    &__left
      padding-top: 0
      margin-right: 0
    h2
      margin-bottom: 20px
    &__subtitle
      font-size: 14px
      margin-bottom: 30px
    &__text
      margin-bottom: 30px
    &__image
      display: none
      &--mobile
        display: block
        margin-bottom: 20px
        max-width: 100%

@media (max-width: 575px)
  .about
    margin-bottom: 100px
    &__subtitle
      margin-bottom: 20px
    &__view-more
      display: flex
      justify-content: flex-end