.about-contact
  background: $white-grey
  padding: 130px 0
  h2
    margin-bottom: 51px
  &__contact
    +ralewayMed18
    color: $dark
    margin-bottom: 80px

@media (max-width: 991px)
  .about-contact
    h2
      font-size: 66px
    &__contact
      font-size: 18px
@media (max-width: 575px)
  .about-contact
    padding: 50px 0
    h2
      margin-bottom: 20px
      font-size: 38px
    &__contact
      margin-bottom: 40px