.advantages
  margin-bottom: 534px
  &__wrapper
    min-height: 970px
    display: flex
    align-items: flex-end
  &__block
    position: relative
    background: $white-grey
    bottom: -345px
    max-width: 1424px
    padding: 95px 135px 115px 255px
    &--mobile
      display: none
  h2
    margin-bottom: 45px
  &__text
    +ralewayLight16
    color: $dark

@media (max-width: 992px)
  .advantages
    margin-bottom: 324px
    h2
      margin-bottom: 14px
    &__wrapper
      min-height: 388px
    &__block
      max-width: 614px
      padding: 40px 30px 30px 34px
      bottom: -204px

@media (max-width: 575px)
  .advantages
    margin-bottom: 100px
    h2
      margin-bottom: 30px
    &__block
      display: none
      &--mobile
        position: static
        display: block
        padding: 30px 0
    &__wrapper
      min-height: 320px
