.buttons-slider
    &__wrapper
        display: flex
    &__item
        height: 64px
        width: 64px
        background-color: $white
        border-radius: 50%
        border: none
        outline: none
        box-shadow: none
