.custom-select
    .vs__dropdown-toggle
        border-top: none
        border-left: none
        border-right: none
        border-radius: 0
        border-color: #CCD3DD
.vs__dropdown-menu
    padding: 10px
    border-radius: 0
    border-top: 1px solid
    border-color: #CCD3DD
    transform: translateY(10px)
    box-shadow: none

.vs__dropdown-option--highlight
    background: #F7F9FB
    color: $black
.vs__dropdown-option
    @include ralewayReg16
    padding: 10px 12px 10px
.vs__clear
    margin-right: 35px !important
