.discover
  background: $white-grey
  padding-bottom: 161px
  &__wrapper
    margin-left: 255px
  &__overtitle
    +ralewayMed18
    color: $light-brown
    padding-top: 100px
    margin-right: 3px
    margin-bottom: 40px
    text-transform: uppercase
  h2
    max-width: 698px
    margin-bottom: 40px

@media (max-width: 992px)
  .discover
    padding-bottom: 61px
    &__wrapper
      margin-left: 34px
    &__overtitle
      margin-bottom: 15px
      padding-top: 50px
    h2
      max-width: 370px
      margin-bottom: 30px