.events
  margin-bottom: 120px
  h2
    margin-bottom: 44px
  &__text
    +ralewayMed18
    color: $dark
    margin-bottom: 69px
    max-width: 930px

@media (max-width: 991px)
  .events
    &__text
      font-size: 18px
@media (max-width: 575px)
  .events
    margin-bottom: 100px
    h2
      margin-bottom: 31px
    &__text
      margin-bottom: 42px
