.header
    min-height: 690px
    margin-bottom: 120px

    display: flex
    align-items: center
    &--big
        height: 100vh
        margin-bottom: 200px
        h1
            //margin-top: 270px
            max-width: 515px

        h1.title
            &--wide
                max-width: 1335px

    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        //margin-top: 190px

    .button-blur
        display: none

@media (max-width: 992px)
    .header
        min-height: 267px
        margin-bottom: 80px

        &--big
            height: 432px
            margin-bottom: 80px

            h1
                margin-top: 111px
                max-width: 230px

        &__wrapper
            margin-top: 60px

@media (max-width: 575px)
    .header
        min-height: 450px
        margin-bottom: 60px
        display: flex
        flex-direction: column
        justify-content: space-between
        .container
            margin-top: 42%
        &--big
            height: 568px
            margin-bottom: 60px

            h1
                margin-top: 0
                max-width: 238px

        &--contact
            h1
                text-align: center

        &__wrapper
            margin-top: 0

        .button-blur
            display: block
            margin-bottom: 16px
            margin-left: 15px
            margin-right: 15px
            padding: 25px 95px
