.menu
  background: transparent
  border: none
  display: flex
  align-items: center
  margin-left: 65px
  margin-right: 65px

  svg
    margin-right: 17px
    max-width: 10px

  span
    +italiana20
    color: $white
    font-size: 13px

@media (max-width: 992px)
  .menu
    margin-left: 34px
    margin-right: 36px

@media (max-width: 575px)
  .menu
    margin-right: 0
    margin-left: 30px
    span
      display: none