.modal-discover
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 15
    &__wrapper
        max-width: 1170px
        margin: auto
        margin-top: 10%
        width: 100%
        background-color: $white
        display: flex
    &__content
        width: 50%
    &__map
        width: 50%
        position: relative
    &__img
        max-width: 100%
        min-width: 100%
        max-height: 347px
        height: 100%
        object-fit: cover
    &__content-wrapper
        padding: 50px 60px 60px
    &__title
        margin-bottom: 40px
        @include ralewayReg25
        font-size: 30px
    &__text
        margin-bottom: 50px
        @include ralewayReg16
        font-size: 15px
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__footer-title
        @include ralewayBold12
        text-transform: uppercase
        color: $light-brown
    &__footer-buttons
        display: flex
    &__footer-button
        border-radius: 50%
        overflow: hidden
        label
            height: 34px
            width: 34px
            border: none
            background: none
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
        input
            visibility: hidden
            opacity: 0
            height: 0
            width: 0
            position: absolute
        &:first-of-type
            margin-right: 20px
        input:checked ~ label
            background: #E9EFF1
    //&__footer-button.active




