.quality
  margin-bottom: 171px
  text-align: center
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  h2
    +italiana
    font-size: 110px
    color: $light-brown
    margin-bottom: 65px
  &__text
    +ralewayLight16
    color: $dark
    margin-bottom: 50px
    max-width: 930px

@media (max-width: 992px)
  .quality
    margin-bottom: 89px
    h2
      font-size: 50px
      margin-bottom: 30px
    &__text
      margin-bottom: 30px
      max-width: 500px

@media (max-width: 575px)
  .quality
    margin-bottom: 100px
    h2
      font-size: 55px
