.gallery
    margin-bottom: 150px
    &__title
        @include italiana66
        color: $black
    &__subtitle
        @include ralewayMed18
        color: $light-brown
    &__header
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 50px
    &__wrapper
        //display: grid
        //grid-template-columns: repeat(3, 1fr)
        //grid-column-gap: 30px
        //grid-row-gap: 30px
