.item-gallery
    width: 30%
    &__wrapper
        width: 100%
        position: relative
        padding-bottom: 100%
    &__img
        position: absolute
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    .item-1
    .item-2
    .item-3
    .item-4
    .item-5
    .item-6
    .item-7
    .item-8
    .item-9
    .item-10
    .item-11
    .item-12
    .item-13
    .item-14
    .item-15
